{
    "version": 3,
    "configurePresets": [
        {
            "name": "SPSCLockFreeQueue_Release",
            "hidden": false,
            "description": "Release configuration",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "SPSCLockFreeQueue_Debug",
            "hidden": false,
            "description": "Debug configuration",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        }
    ]
}